<?php

/**
 * This file is part of the WhimsicalGiraffe package.
 *
 * (c) Alex Mayer <amayer5125@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
  'adorable',
  'aesthetic',
  'airy',
  'amethyst',
  'ancient',
  'aqua',
  'beautiful',
  'blissful',
  'bold',
  'bright',
  'brilliant',
  'calm',
  'cerulean',
  'charming',
  'colorful',
  'crimson',
  'delightful',
  'emerald',
  'enchanted',
  'epic',
  'fantastical',
  'flawless',
  'gargantuan',
  'glittery',
  'glorious',
  'golden',
  'graceful',
  'imaginary',
  'incredible',
  'inspirational',
  'lavish',
  'legendary',
  'light',
  'limpid',
  'luminous',
  'luminous',
  'lunar',
  'majestic',
  'memorable',
  'mystical',
  'mythical',
  'obsidian',
  'pastel',
  'picturesque',
  'quiet',
  'radiant',
  'royal',
  'ruby',
  'sapphire',
  'serene',
  'shimmering',
  'shiny',
  'silver',
  'smooth',
  'solar',
  'stellar',
  'uncommon',
  'unique',
  'vibrant',
  'vivacious',
  'whimsical',
  'wonderful',
  'wonderous',
];
