<?php

/**
 * This file is part of the WhimsicalGiraffe package.
 *
 * (c) Alex Mayer <amayer5125@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

return [
  'alpaca',
  'anemone',
  'bamboo',
  'bear',
  'blossom',
  'brook',
  'canopy',
  'castle',
  'cottage',
  'crystal',
  'dinosaur',
  'dragon',
  'eclipse',
  'elephant',
  'fable',
  'falcon',
  'ferret',
  'field',
  'firefly',
  'flamingo',
  'forest',
  'fox',
  'garden',
  'gem',
  'giraffe',
  'gryffin',
  'hare',
  'hedgehog',
  'hippo',
  'iceburg',
  'iguana',
  'illusion',
  'island',
  'jackalope',
  'kingdom',
  'koi',
  'lake',
  'lemur',
  'lion',
  'lizard',
  'llama',
  'lynx',
  'marmoset',
  'meadow',
  'meerkat',
  'moon',
  'narwhal',
  'nova',
  'oasis',
  'oryx',
  'penguin',
  'phoenix',
  'pyramid',
  'reef',
  'rhino',
  'salamander',
  'sapling',
  'shark',
  'shrine',
  'skyline',
  'sloth',
  'spirit',
  'squirrel',
  'star',
  'stone',
  'storm',
  'summit',
  'sunrise',
  'sunset',
  'tale',
  'temple',
  'tiger',
  'tome',
  'tower',
  'trail',
  'turtle',
  'twilight',
  'unicorn',
  'valley',
  'waterfall',
  'whale',
  'yeti',
];
